<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="javascript">
        var num1;
        var num2;
        var act_name;

        function number_click(obj) {
            var v = obj.value;
            document.getElementById("screen_").innerHTML += v;
        
        }

        function reset_cal() {

            document.getElementById("screen_").innerHTML = "";

        }
        function hishov(aobj,x) {
            act_name = aobj;
            num1 = document.getElementById("screen_").innerHTML;
            document.getElementById("screen_").innerHTML= "";
        }
        function answer_() {
            num2 = document.getElementById("screen_").innerHTML;
            var z;
            if (act_name == 'plus') {
                z = Number(num1) + Number(num2);
            }
            else if (act_name =='minus') { 
                z = Number(num1) - Number(num2);

            }
            else if (act_name == 'kefel') {
                z = Number(num1) * Number(num2);

            }
            else if (act_name == 'hilok') {
                z = Number(num1) / Number(num2);

            }
            document.getElementById("screen_").innerHTML = z;
            
        }


    </script>
    <style>
        table {
            background-color: black;
            width: 450px;
            height: 550px;
            border-radius: 18%;
        }


        div {
            background: grey;
            width: 382px;
            height: 60px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-size: 36px;
        }

        .button {
            background-color: grey;
            color: white;
            text-align: center;
            width: 88px;
            font-size: 16px;
            cursor: pointer;
        }

        .button2 {
            background-color: red;
            color: white;
            text-align: center;
            width: 88px;
            font-size: 16px;
            cursor: pointer;
        }

        .button3 {
            background-color: blue;
            color: white;
            text-align: center;
            width: 88px;
            font-size: 16px;
            cursor: pointer;
        }

        .button4 {
            background-color: yellow;
            color: black;
            text-align: center;
            width: 88px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            opacity: 0.5;
        }

        .button2:hover {
            opacity: 0.5;
        }

        .button3:hover {
            opacity: 0.5;
        }

        .button4:hover {
            opacity: 0.5;
        }

        .td1 {
            width: 88px;
        }

        .t1 {
            width: 500px;
        }

        img {
            margin-top: -35px;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td>

                <table class="t1" cellpadding="0" cellspacing="0" align="center">
                    <tr><td colspan="4" align="center" valign="bottom"><div id="screen_"></div></td></tr>
                    <tr>
                        <td align="right" class="td1"><input type="button" value="1" class="button" onclick="number_click(this)" /></td>
                        <td align="center" class="td1"><input type="button" value="2" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="3" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="+" class="button button2" onclick="hishov('plus','+')" /></td>
                    </tr>
                    <tr>
                        <td align="right" class="td1"><input type="button" value="4" class="button" onclick="number_click(this)" /></td>
                        <td align="center" class="td1"><input type="button" value="5" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="6" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="-" class="button button2" onclick="hishov('minus','-')" /></td>
                    </tr>
                    <tr>
                        <td align="right" class="td1"><input type="button" value="7" class="button" onclick="number_click(this)" /></td>
                        <td align="center" class="td1"><input type="button" value="8" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="9" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="x" class="button button2" onclick="hishov('kefel','x')" /></td>
                    </tr>
                    <tr>
                        <td align="right" class="td1"><input type="button" value="Reset" class="button4" onclick="reset_cal()" /></td>
                        <td align="center" class="td1"><input type="button" value="0" class="button" onclick="number_click(this)" /></td>
                        <td align="left" class="td1"><input type="button" value="=" class="button3" onclick="answer_()" /></td>
                        <td align="left" class="td1"><input type="button" value="÷" class="button button2" onclick="hishov('hilok','÷')" /></td>
                    </tr>
                    <tr><td colspan="4" align="center"><img src="casio.png" height="120" width="180"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
